{
  "name": "sako-electricians",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Thomas Gumede",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwindcss": "npx tailwindcss -i ./input.css -o ./src/assets/css/styles.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
